# start-structure

./: README.md  pom.xml
src/main/java/org/lym/start/structure/: HelloServlet.java
start-structure-1/: pom.xml
start-structure-2/: README.md  pom.xml
start-structure-2/src/main/java/org/lym/start/structure2/: HelloServlet.java
start-structure-2/src/main/webapp/WEB-INF/jsp/: hello.jsp
